@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kanit:wght@300&family=Shizuru&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Bebas Neue', cursive; */
    /* font-family: 'Indie Flower', cursive; */
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    /* font-family: 'Shizuru', cursive; */
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.active{
    color: rgb(30, 210, 105);
    text-decoration: underline;
    font-weight: bold;
}
body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
   
    /*background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%); */
   
    overflow-x: hidden;
}


/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;    
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(255, 255, 255);
}
.nav-links {
    display: flex;
    align-items: center;
    font-weight: bold;    
}

.nav-links li {
    cursor: pointer;    
    margin: 0 30px;
}
/* animated-hamburger-menu */
.menu-btn{
    position: absolute;
    top: 30px;
    left: 85%;
    display: none;
    
}
svg {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 1.5;
    cursor:pointer;
  }

  #top,
  #bottom {
    stroke-dasharray: 30, 75.39;
    transition: all 0.6s cubic-bezier(0.6, 0.33, 0.67, 1.29);
  }

  svg.active #top,
  svg.active #bottom {
    stroke-dasharray: 75.39;
    stroke-dashoffset: -60;
  }

  svg path {
    fill: none;
    stroke: #d0ff00;
    stroke-width: 5px;
  }
/* end-animated-hamburger-menu */
header {
    width: 100vw;
    height: 100vh;
    background-image: url('./background.png.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: #4e0f91;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: #726cf8;
    background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    border-radius: 30px;
    color: whitesmoke;
}

.logo {
    max-width: 50%;
    color: greenyellow;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}
/* MOBILE USERS */

@media only screen and (max-width: 850px) {

    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #1fd1f9;
        color: whitesmoke;
        background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        /* border-top-left-radius: 10%; */
        border-top-right-radius: 40%;
       
    }
    .nav-links li {
        margin: 30px auto;
    }
    .menu-btn{
        display: block;
        
    }
    .row .col img{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    width: 80%;
    border-radius: 50%;
    }
    .row{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100%;
    }
    section .row .col a{
         position: relative;    
        
    }



}
/* our team */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 50%;
}
/* .events .row{
    margin-top: 50px;
} */
h4{
    font-size: 3vmin;
    color: grey;
    margin: 20px auto;
}
p{
    color: black;
}
/* .events .ctn{
    margin-top: 30px;
} */
